{
  "name": "nicole-olavarria-web",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.2.1",
    "@block65/webcrypto-web-push": "^1.0.2",
    "astro": "^4.16.0",
    "mimetext": "^3.0.28"
  }
}
